Rules For Trumps :

    Each Player is dealt 7 cards each
    A Trump Suit is specified (This Suit beats all other Suits)
    Player must input what card they want to play ([S7,SQ,HQ] Press 1 to Play 'S7', 2 For 'SQ' etc...)
    Computer must match the suit of the card played if possible.
    If the suit cannot be matched then the computer may play a trump card and win
    If suit cannot be matched and the computer has no trump cards the player wins
    Whoever wins the most hands, wins the game

    Computer Logic can be found in Trumps.py in the validate method

        This checks if the computer can match suit or if not if they can play a trump card